Circles:
0 - 0, 0, 3, darkgray, true
1 - 0, 7, 5, yellow, false
2 - 20, 0, 10, red, false

Rectangles:
0 - 5, 13, 40, 4, red, true
1 - 15, 5, 10, 3, magenta, true
2 - 10, 10, 10, 10, blue, false

Triangles:
0 - 10, 10, 0, 20, 20, 20, red, true
1 - 10, 10, 0, 20, 20, 20, white, false
2 - 20, 10, 40, 10, 30, 20, red, true
3 - 20, 10, 40, 10, 30, 20, white, false
4 - 50, 10, 50, 20, 60, 20, red, true
5 - 50, 10, 50, 20, 60, 20, white, false
6 - 60, 10, 70, 10, 70, 20, red, true
7 - 60, 10, 70, 10, 70, 20, white, false
8 - 80, 10, 90, 10, 80, 20, red, true
9 - 80, 10, 90, 10, 80, 20, white, false

Lines:
0 - 0, 0, 10, 10, red
1 - 10, 0, 0, 10, gray
2 - 25, 15, 75, 15, yellow
4 - 50, 5, 50, 25, magenta